<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
		<script src='jquery.autosize.js'></script> 
		<script>
			$(function(){
				$("#textarea").autosize();
			
			});
			
			$(function(){
				$("#textarea2").autosize();
			
			});
			$(function(){
				$("#textarea3").autosize();
			
			});
			
			$(function(){
				$("#textarea4").autosize();
			
			});
			$(function(){
				$("#textarea5").autosize();
			
			});
			
			$(function(){
				$("#textarea6").autosize();
			
			});
			$(function(){
				$("#textarea7").autosize();
			
			});
			
			$(function(){
				$("#textarea8").autosize();
			
			});
			$(function(){
				$("#textarea9").autosize();
			
			});
			
			$(function(){
				$("#textarea10").autosize();
			
			});
			$(function(){
				$("#textarea11").autosize();
			
			});
			
			$(function(){
				$("#textarea12").autosize();
			
			});
			$(function(){
				$("#textarea13").autosize();
			
			});
			
			$(function(){
				$("#textarea14").autosize();
			
			});
			$(function(){
				$("#textarea15").autosize();
			
			});
			
			$(function(){
				$("#textarea16").autosize();
			
			});
			$(function(){
				$("#textarea17").autosize();
			
			});
			
			$(function(){
				$("#textarea18").autosize();
			
			});
			$(function(){
				$("#textarea19").autosize();
			
			});
			
			$(function(){
				$("#textarea20").autosize();
			
			});
				$(function(){
				$("#textarea21").autosize();
			
			});
			
			$(function(){
				$("#textarea22").autosize();
			
			});
			$(function(){
				$("#textarea23").autosize();
			
			});
			
			$(function(){
				$("#textarea24").autosize();
			
			});
			$(function(){
				$("#textarea25").autosize();
			
			});
			
			$(function(){
				$("#textarea26").autosize();
			
			});
			$(function(){
				$("#textarea27").autosize();
			
			});
			
			$(function(){
				$("#textarea28").autosize();
			
			});
			$(function(){
				$("#textarea29").autosize();
			
			});
			
			$(function(){
				$("#textarea30").autosize();
			
			});
			$(function(){
				$("#textarea31").autosize();
			
			});
			
			$(function(){
				$("#textarea32").autosize();
			
			});
			$(function(){
				$("#textarea33").autosize();
			
			});
			
			$(function(){
				$("#textarea34").autosize();
			
			});
			$(function(){
				$("#textarea35").autosize();
			
			});
				$(function(){
				$("#textarea36").autosize();
			
			});
			$(function(){
				$("#textarea37").autosize();
			
			});
			
				$(function(){
				$("#textarea38").autosize();
			
			});
		
		</script>
		
	
<style>
	span{color: royalblue; }
	body{background:#E3E3E3; overflow-x:hidden;}
	textarea{border: 1px solid	#D6D6D6; width: 100%; font-family: "Times New Roman", Times, serif; resize: none;}
	#btn{align:left; background: 	#B0B0B0; color: black;  width: 60px; height: 25px; border: 1px solid #939393; }
	form{position: relative; width: 65%; background:white; padding: 100px; align:center;  padding-top: 0px; text-align: left; top:33px; border-top: 1px solid #F8F8F8; }
	h1{color: whit; text-align: center;}
	ol,h3{text-align: left;}
	.banner{
    position: absolute;
background: #F8F8F8;
	border-radius: 0px;

	
	
	margin-left:-7px;
	padding: 7px;
	margin-top: 0px;

	width:101.5%;
	text-align: center;
}



/*Bootstrap overrides*/
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #E8E2E2;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 6px rgba(0,0,0,0);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    /* transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; */
}

@media screen and (max-width: 643px) {
body{background:white;}
form{position: relative; width: 100%; background:white; padding: 10px; align:center;  padding-top: 0px; text-align: left; bottom:13px; border-top: 1px solid #F8F8F8; }
.btn{margin-left:1%;}
}


	@media print {
		form,body,input {
			background: white;
		    width:100%;
			border: 1px solid white;
			margin-left:0px;
		
			}
		
		h1{color: black; text-align: center;}
		span{color: black; }
		#btn,p{display: none;}
		textarea {
					
					color: black;
					font-family: "Times New Roman", Times, serif;
				width:100%;
				}
		span,li{font-weight: bold;}
		.banner,.btn{display:none;}
	
	.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 0;
	font-weight: normal;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 0px solid #fff;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 6px rgba(0,0,0,0);
    -webkit-transition: border-color ease-in-out .00s,-webkit-box-shadow ease-in-out .00s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    /* transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; */
}

	
	}
	



</style>

</head>	

<body>

<center>
<div class="banner">
The College of Wooster     
</div>

<form action="MAILTO:vzidana@gmail.com,vernonzidana@yahoo.com?cc=vzidana14@wooster.edu&Subject=Student Business Development Worksheet Submission" method="post" enctype="text/plain">
<h1>Center For Entrepreneurship<br>Student Business Development Worksheet</h1>
<b>Student's FullName</b><input name="Student Name" class="form-control"  type="idden" id="FullName" size="40" required>
<b>E-mail address: <input name="Email" class="form-control"  type="text"   id="Email" size="40" required></b>

<p>Note: Answer all of the questions that are in blue before you begin the official experience of starting your business.  Keep notes during the experience.  At the end of the experience, answer all of the questions in black.  This serves as a final report.</p>
<h3>Problem </h3>
<input name="PROBLEM" type="hidden"  size="40">
<ol>
<input name="1. State the Problem that you are solving with your business:" cols="85" rows="4" type="hidden">
<li><span>State the Problem that you are solving with your business:</span><br><textarea id="textarea" class="form-control" name="=" required></textarea></li>
     
	  <span >How has your understanding of this problem changed during your experience?</span><br><textarea id="textarea2" class="form-control" name="="></textarea>
	
</ol>

<h3>Company Overview </h3>
<ol>
<li><span>What does your business do?</span><br><textarea id="textarea3" class="form-control" name="="></textarea></li>
<li>How has this changed during your experience?<br><textarea id="textarea4" class="form-control" name="="></textarea></li>
<li><span>Draw out a diagram of your Business Model.</span><br><textarea id="textarea5" class="form-control" name="="></textarea></li>
<li>How has your business model changed during your experience?<br><textarea id="textarea6" class="form-control" name="="></textarea></li>
<li>What is the value proposition of your business?<br><textarea id="textarea7" class="form-control" name="="></textarea></li>
<li><span>What intellectual property does your business have?</span><br><textarea id="textarea8" class="form-control"name="="></textarea></li>
<li>Describe any intellectual property that you have for your business.  If you do not have any, describe any intellectual property that you think would benefit your business.<br><textarea id="textarea9" class="form-control" name="="></textarea></li>
<li><span>List your strategic assets. (Facilities, equipment, supplies, etc)</span><br><textarea id="textarea10" class="form-control" name="="></textarea></li>
<li>List your strategic assets.<br><textarea id="textarea11" name="="></textarea></li>
<li><span>List your partnerships and how they help your business.</span><br><textarea id="textarea12" class="form-control" name="="></textarea></li>
<li>What new partnerships do you have because of your experience?  How do they help your business?<br><textarea id="textarea13" class="form-control" name="="></textarea></li>
<li>Your facilities<br><textarea id="textarea14" name="="></textarea></li>
</ol>

<h3>Market Analysis, Marketing, Sales Strategy</h3>
<ol>
<li><span>Describe your target customers.  Why are these people likely to be your customers?</span><br><textarea id="textarea15" class="form-control" name="="></textarea></li>
<li>Describe the groups of people who actually became your customers.  Why did they purchase from you?<br><textarea id="textarea16" class="form-control" name="="></textarea></li>
<li><span>What is the size of your market?  (What is this based on?)</span><br><textarea id="textarea17" class="form-control" name="="></textarea></li>
<li>How has your definition of the size of your market changed?  Why?<br><textarea id="textarea18" class="form-control" name="="></textarea></li>
<li><span>What methods will you use to create awareness of your product?</span><br><textarea id="textarea19" class="form-control" name="="></textarea></li>
<li>How did you actually create awareness of your product?  Which methods worked best?  Why?  Did any methods not work?  Why?<br><textarea id="textarea20" class="form-control" name="="></textarea></li>
<li><span>Who are your competitors?  Why?  (You must list at least 2 competitors).</span><br><textarea id="textarea21" class="form-control" name="="></textarea></li>
<li><span>How are you different from your competitors?</span><br><textarea id="textarea22" class="form-control" name="="></textarea></li>
<li>Who is your business actually competing against?  Why?<br><textarea id="textarea23" class="form-control" name="="></textarea></li>
<li>How are you different from your actual competitors?<br><textarea id="textarea24" class="form-control" name="="></textarea></li>
</ol>


<h3>Team</h3>
<ol>
<li><span>Who is involved in your business?  Provide a brief description of what experience they bring to the company and what aspects of the company they are involved with.  </span><br><textarea id="textarea25" class="form-control" name="="></textarea></li>
<li>How has the company team changed?  If new people added, explain why, their skills, and what they do.  If people have left, explain why and how you now complete the work they were originally doing.<br><textarea id="textarea26" class="form-control" name="="></textarea></li>
<li><span>Do you have an advisory board?  If so, who is on it and why?  What do they do?</span><br><textarea id="textarea27" class="form-control" name="="></textarea></li>
<li>Do you have an advisory board?  If so, who is on it and why?  What do they do?<br><textarea id="textarea28" class="form-control" name="="></textarea></li>
</ol>

<h3>Financials</h3>
<ol>
<li><span>How much money do you have to spend on your business?</span><br><textarea id="textarea29" class="form-control" name="="></textarea></li>
<li><span>What are the sources of this funding?</span><br><textarea id="textarea30" class="form-control" name="="></textarea></li>
<li>What new sources of funding did you develop during your experience?<br><textarea id="textarea31" class="form-control" name="="></textarea></li>
<li><span>How will you spend the money you have during this experience?</span><br><textarea id="textarea32" class="form-control" name="="></textarea></li>
<li>How did you spend the money you had during this experience?<br><textarea id="textarea33" class="form-control" name="="></textarea></li>
<li><span>Have you already generated any revenues from this idea?  If so, how much?</span><br><textarea id="textarea34" class="form-control" name="="></textarea></li>
<li>How much money did you generate during this experience?<br><textarea id="textarea35" class="form-control" name="="></textarea></li>
<li>How was this money generated?  Who were your customers?<br><textarea id="textarea36" class="form-control" name="="></textarea></li>
</ol>


<h3>Exit Strategy </h3>
<ol>
<li><span>Do you intend to keep this business or do you have an exit strategy?  </span><br><textarea id="textarea37" class="form-control" name="="></textarea></li>
<li>Do you intend to keep this business or do you have an exit strategy?<br><textarea id="textarea38" class="form-control" name="="></textarea></li>
</ol>

<input type="submit" title="send directly to Dr. Peter Abramo's email" class="btn" value="Email to Dr. Abramo">
	<input type="reset" class="btn" value="Clear All">


</form>
</center>

<script>
function printfunction() {
    window.print();
}
</script>
</body>
</html>