<!DOCTYPE html>
<html>
</head>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
		<script src='jquery.autosize.js'></script> 
		<script>
			$(function(){
				$("#textarea").autosize();
			    $("#textarea2").autosize();
				$("#textarea3").autosize();
				$("#textarea4").autosize();
				$("#textarea5").autosize();
				$("#textarea6").autosize();
				$("#textarea7").autosize();
				$("#textarea8").autosize();
				$("#textarea9").autosize();
				$("#textarea10").autosize();
				$("#textarea11").autosize();
				$("#textarea12").autosize();
				$("#textarea13").autosize();
				$("#textarea14").autosize();
				$("#textarea15").autosize();
				$("#textarea16").autosize();
				$("#textarea17").autosize();
				$("#textarea18").autosize();
				$("#textarea19").autosize();
				$("#textarea20").autosize();
				$("#textarea21").autosize();
				$("#textarea22").autosize();
				$("#textarea23").autosize();
				$("#textarea24").autosize();
				$("#textarea25").autosize();
				$("#textarea26").autosize();
				$("#textarea27").autosize();
				$("#textarea28").autosize();
				$("#textarea29").autosize();
				$("#textarea30").autosize();
				$("#textarea31").autosize();
				$("#textarea32").autosize();
				$("#textarea33").autosize();
				$("#textarea34").autosize();
				$("#textarea35").autosize();
				$("#textarea36").autosize();
				$("#textarea37").autosize();
				$("#textarea38").autosize();
			});
		
				
		</script>
<style>
h1, h3,h5{text-align:center;}
#link{display:none;}
</style>

<style>
	span{color: royalblue; }
	body{background:E3E3E3; width: 100%; overflow-x:hidden;}
	textarea{border: 1px solid	#D6D6D6; width: 100%; font-family: "Times New Roman", Times, serif; }
	#btn{align:left; background: 	#B0B0B0; color: black;  width: 60px; height: 25px; border: 1px solid #939393; }
	form{position: relative; width: 85%; background:white; padding: 100px; align:center;  padding-top: 0px; text-align: left; bottom:13px; border-top: 1px solid #F8F8F8; }
	h1{color: whit; text-align: center;}
	ol,h3{text-align: left;}
	.banner{
    position: absolute;
background: #F8F8F8;
	border-radius: 0px;

	
	
	margin-left:-7px;
	padding: 7px;
	margin-top: -5px;

	width:105%;
	text-align: center;
}

@media screen and (max-width: 1000px) {
	form{position: relative; width: 98%; background:white; padding: 10px; align:center;  padding-top: 0px; text-align: left; bottom:13px; border-top: 1px solid #F8F8F8; }

}

	@media print {
		
		h1{color: black; text-align: center;}
		
		form{position: relative; width: 98%; background:white; padding: 10px; align:center;  padding-top: 0px; text-align: left; bottom:13px; border-top: 1px solid #F8F8F8; }

		#buttons{display:none;}
		.form-control{border-radius:0px; outline:none; border:2px solid black;}
		
		textarea {
					border:20px solid white;
					color: black;
					font-family: "Times New Roman", Times, serif;
				width:90%;
				height:auto;
				}
		
		
	}
	


</style>

</head>
<body onload= "myFunction();">

<center>
<div class="banner">
The College of Wooster     
</div><br><br><br>



<!--<form action="MAILTO:vzidana@gmail.com?Subject=Link to Vernon ZIdana Resume"" method="post" enctype="text/plain">
First Name:<br>
<input type="text" name="FirstName" value="your name"><br>
Last Name:<br>
<input type="text" name="LastName" value="your name"><br>
E-mail:<br>
<input type="text" name="Email" value="your email"><br>

<input type="text" id ="link" name="LinkToResume" value="http://vernkennedy.github.io/Resume/" size="50"><br><br>
<input type="submit" value="Send">
</form>
-->

<form action="MAILTO:vzidana@gmail.com,vernonzidana@yahoo.com?cc=vzidana14@wooster.edu&Subject=Student Business Development Worksheet Submission" method="post" enctype="text/plain">
<h1>Center For Entrepreneurship<br>Student Business Development Worksheet</h1>
<p>Note: Answer all of the questions that are in blue before you begin the official experience of starting your business.  Keep notes during the experience.  At the end of the experience, answer all of the questions in black.  This serves as a final report.</p>


<p>Name</p><input name="Student Name" class="form-control"  type="idden" id="FullName" size="40">
<p>E-mail address: <input name="Email" class="form-control"  type="text"   id="Email" size="40" required></p>

<h3>Problem </h3>
<input name="PROBLEM" type="hidden"  size="40">

<input name="1. Some desciption about your business Comment?" class="form-control"  cols="85" rows="4" id="Comment" type="hidden">
<p>1. State the Problem that you are solving with your business:</p>
	<p><textarea lass="form-control"  name="="  id="textarea" required></textarea></p>
<input name="b. How has your understanding of this problem changed during your experience?" class="form-control"  cols="85" rows="4" id="Comment" type="hidden">
<p>b. How has your understanding of this problem changed during your experience?</p>
	<p><textarea lass="form-control"  name="=" ols="85" ows="4" id="textarea2" required></textarea></p>
 	
	<p id="buttons">
	<button id="tn" class="btn" title="print" onclick="printfunction()">Print</button>
	<input type="submit" title="send directly to Dr. Peter Abramo's email" class="btn" value="Email to Dr. Abramo">
	<input type="reset" class="btn" value="Clear All">
	</p>
</form>


<script>
function printfunction() {
    window.print();
}
</script>

<script>
unction myFunction() {

    var person = prompt("Please enter your firstname");
	var person2 = prompt("Please enter your lastname");
	   if (person != null && person2 != null) {
        document.getElementById("FullName").value = person + " "+person2; 
    }
	
   var email = prompt("Please enter your email");
	   if (email != null && email!= "") {
        document.getElementById("Email").value = email; 
    }	
	
}
</script>

</body>
</html>


